import React, { useState } from 'react';
import './App.css';
import ContractorsPage from './ContractorsPage';
import StaffPage from './StaffPage';
import ProjectsPage from './ProjectsPage';
import ProjectDetailsPage from './ProjectDetailsPage';
import ContractorLoginPage from "./ContractorLoginPage";
import ContractorDashboard from "./ContractorDashboard";
import DashboardPage from './DashboardPage';
import RoleBasedDashboard from "./components/RoleBasedDashboard";
import FinancialDashboard from "./components/financial/FinancialDashboard";
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const [userType, setUserType] = useState<"staff" | "contractor" | null>(null);
import LandingPage from "./LandingPage";
import ProjectRequestPage from './ProjectRequestPage';
import ContractorIntakePage from './ContractorIntakePage';

function App() {
  const [currentPage, setCurrentPage] = useState('dashboard');
  const [selectedProjectId, setSelectedProjectId] = useState<string | null>(null);
  const [apiStatus, setApiStatus] = React.useState<string>('Checking...');

  React.useEffect(() => {
    fetch('/api/test')
      .then(res => res.json())
      .then((data: any) => setApiStatus(data.message))
      .catch(() => setApiStatus('API connection failed'));
  }, []);

  const renderPage = () => {
    if (currentPage === "project-details" && selectedProjectId) {
      return <ProjectDetailsPage projectId={selectedProjectId} onBack={() => setCurrentPage("projects")} />;
    }
    switch(currentPage) {
      case "contractor-intake":
        const savedContractor = localStorage.getItem("loggedInContractor");
        if (!savedContractor) {
          return <ContractorLoginPage onLogin={(contractor) => {
            localStorage.setItem("loggedInContractor", JSON.stringify(contractor));
            window.location.reload();
          }} />;
        } else {
          return <ContractorDashboard onNavigate={setCurrentPage} />;
        }
      case "request":
      case "request":
        return <ProjectRequestPage />;
      case 'contractors':
        return <ContractorsPage />;
      case 'projects':
        return <ProjectsPage 
          onSelectProject={(projectId: string) => {
            setSelectedProjectId(projectId);
            setCurrentPage('project-details');
          }} 
        />;
      case 'staff':
        return <StaffPage />;
      case 'financial':
        return <FinancialDashboard />;
        return <StaffPage />;
      case 'financial':
        return <FinancialDashboard />;
      case "dashboard":
        return <RoleBasedDashboard />;
      default:
        return <RoleBasedDashboard />;
    }
  };


  if (!isLoggedIn) {
    return <LandingPage onSelectUserType={(type) => {
      setUserType(type);
      setIsLoggedIn(true);
      setCurrentPage(type === "staff" ? "dashboard" : "contractor-intake");
    }} />;
  }

  return (
    <div>
      <nav style={{ 
        padding: '1rem 2rem', 
        background: 'white', 
        borderBottom: '1px solid #dee2e6',
        boxShadow: '0 2px 4px rgba(0,0,0,0.1)'
      }}>
        <h1 style={{ margin: '0 0 1rem 0', color: '#059669', fontSize: '1.8rem' }}>
          Roofing Inspection CRM
        </h1>
        <div style={{ display: 'flex', gap: '1rem', flexWrap: 'wrap' }}>
          {[
            { key: 'dashboard', label: 'Dashboard' },
            { key: 'contractor-intake', label: 'Contractor Portal' },
            { key: 'request', label: 'Admin Request' },
            { key: 'projects', label: 'Work Queue' },
            { key: 'contractors', label: 'Contractors' },
            { key: 'staff', label: 'Staff' }
            ,{ key: 'financial', label: 'Financial' }
          ].map(nav => (
            <button
              key={nav.key}
              onClick={() => setCurrentPage(nav.key)}
              style={{
                padding: '0.5rem 1rem',
                background: currentPage === nav.key ? '#059669' : '#e9ecef',
                color: currentPage === nav.key ? 'white' : '#333',
                border: 'none',
                borderRadius: '6px',
                cursor: 'pointer',
                fontSize: '14px',
                fontWeight: '500'
              }}
            >
              {nav.label}
            </button>
          ))}
        </div>
      </nav>

      <main style={{ minHeight: 'calc(100vh - 120px)', backgroundColor: '#f8f9fa' }}>
        {renderPage()}
      </main>
    </div>
  );
}

export default App;
